/* src/styles/CardSmall.css */

.card-small {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-top: 20px;
    
    
    /* display: flex;   */
  }
  
  .card-small:hover {
    transform: scale(1.03);
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-small h3 {
    margin: 10px;
    font-size: 1.25rem;
  }
  
  .card-small p {
    margin: 10px;
    color: #666;
  }

  .alternatives-grid {
    display:block;
    padding: 20px 30%;
    justify-content: space-between; /* This will distribute the child items with equal space in between */
    /* border: 1px solid #e0e0e0; */
    /* border-radius: 8px; */
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    /* margin-top: 20px; */

    
    
    /* display: flex;   */
  }

