.overview {
    /* Add general styles for the overview container if necessary */
    margin-right:20px;
    margin-top: 10px;

}

.model-section {
    /* Add general styles for the model section if necessary */
    background-image: linear-gradient(135deg, #6DD5ED, #2193B0); /* This is a cool gradient */
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s;

}


.model-content {
    display: flex;
    /* background-color: red; */
    transition: transform 0.3s;


}

.text-grid {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* background-color: beige; */
    padding: 20px;
    text-align: left;

}

.model-image {
    flex: 1;
    height: auto;
    width: 50%;
    transition: transform 0.3s;

}

.icons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    padding: 20px;
    
}

.description-section {
    /* background-color: beige; */
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;
    transition: transform 0.3s;


}

.specifications-section {
    /* background-color: beige; */
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;

}

/* Pages.css */

/* Common styles for pages */
.content-prices {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #d4d4d4;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Price History Chart styles */
.price-history {
    margin-bottom: 20px;
}

.price-history .chart-placeholder {
    width: 100%;
    height: 300px; /* Adjust based on your needs */
    background-color: #e4e4e4;
    border: 1px dashed #c2c2c2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    color: #888;
}

/* Markets table styles */
.markets table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #d4d4d4;
}

.markets th,
.markets td {
    padding: 8px 12px;
    border: 1px solid #d4d4d4;
}

.markets th {
    background-color: #e9e9e9;
    font-weight: 600;
}

.markets td {
    background-color: #ffffff;
}

.markets tr:hover {
    background-color: #f1f1f1;
}

/* Pages.css for ProsCons Component */

.content-pros-cons {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .model-reviews {
    margin-bottom: 20px;
  }
  
  .grid-reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .review-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
  }
  
  .star-icon {
    color: gold;
    font-size: 1.5rem;
  }
  
  .pros-cons-section {
    display: flex;
    justify-content: space-between;
  }
  
  .pros, .cons {
    width: 45%; /* or you can use flex: 0.45 to give them almost half width with a gap in between */
    padding: 10px;
  }
  
  .pros-item, .cons-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .icon {
    margin-right: 10px;
    font-size: 1.2rem;
  }
  
  .write-review-btn, .read-reviews-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    transition: background-color 0.3s;
  }
  
  .write-review-btn:hover, .read-reviews-btn:hover {
    background-color: #0056b3;
  }
  
  
  /* addProduct.css */

/* Container */
.addProduct-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  width: 80%;
  margin: 40px auto;
}

/* Form Row */
.addProduct-container .form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

/* Dropdown */
.addProduct-container select {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  outline: none;
  transition: background-color 0.3s ease;
}

.addProduct-container select:hover {
  background-color: #eaeaea;
}

/* Input fields */
.addProduct-container input {
  display: flex;
  
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  width: 50%;
  outline: none;
  transition: border-color 0.3s ease;
}

.addProduct-container input:focus {
  border-color: #007BFF;
}

/* Multi-selection fields */
.addProduct-container select[multiple] {
  height: 100px;
}

/* Submit button */
.addProduct-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addProduct-container button:hover {
  background-color: #0056b3;
}
